"id","user_id","amount","kind","description","created_at","school_id","child_id"
"1","3","-15.00","PAYMENT","Transfer to child Arina (pocket money)","2025-12-07 16:26:48.448206+00",NULL,"4"
"2","4","15.00","TOPUP","Top-up from parent Artem","2025-12-07 16:26:48.448206+00",NULL,"4"
"3","3","-5.00","PAYMENT","Extra transfer to Arina","2025-12-07 16:26:48.448206+00",NULL,"4"
"4","4","5.00","TOPUP","Extra top-up from parent Artem","2025-12-07 16:26:48.448206+00",NULL,"4"
"5","6","-10.00","PAYMENT","Transfer to child Arina (lunch money)","2025-12-07 16:26:48.448206+00",NULL,"4"
"6","4","10.00","TOPUP","Top-up from parent Liana","2025-12-07 16:26:48.448206+00",NULL,"4"
"7","4","-4.00","PAYMENT","Payment at POS Klara (lunch)","2025-12-07 16:26:48.448206+00",NULL,"4"
"8","5","4.00","TOPUP","Payment from Arina (lunch)","2025-12-07 16:26:48.448206+00","5",NULL
"9","4","-2.50","PAYMENT","Payment at POS Klara (snack)","2025-12-07 16:26:48.448206+00","5",NULL
"10","5","2.50","TOPUP","Payment from Arina (snack)","2025-12-07 16:26:48.448206+00","1",NULL
"11","4","-3.00","PAYMENT","Payment at POS Klara (drinks)","2025-12-07 16:26:48.448206+00","5",NULL
"12","5","3.00","TOPUP","Payment from Arina (drinks)","2025-12-07 16:26:48.448206+00","2",NULL
"13","6","-5.00","PAYMENT","Bonus transfer to Arina","2025-12-07 16:26:48.448206+00",NULL,"4"
"14","4","5.00","TOPUP","Bonus top-up from parent Liana","2025-12-07 16:26:48.448206+00",NULL,"4"
"15","3","-15.00","PAYMENT","Transfer to child Arina (pocket money)","2025-12-07 16:29:12.441746+00",NULL,"4"
"16","4","15.00","TOPUP","Top-up from parent Artem","2025-12-07 16:29:12.441746+00",NULL,"4"
"17","3","-5.00","PAYMENT","Extra transfer to Arina","2025-12-07 16:29:12.441746+00",NULL,"4"
"18","4","5.00","TOPUP","Extra top-up from parent Artem","2025-12-07 16:29:12.441746+00",NULL,"4"
"19","6","-10.00","PAYMENT","Transfer to child Arina (lunch money)","2025-12-07 16:29:12.441746+00",NULL,"4"
"20","4","10.00","TOPUP","Top-up from parent Liana","2025-12-07 16:29:12.441746+00",NULL,"4"
"21","4","-4.00","PAYMENT","Payment at POS Klara (lunch)","2025-12-07 16:29:12.441746+00","5",NULL
"22","5","4.00","TOPUP","Payment from Arina (lunch)","2025-12-07 16:29:12.441746+00","2",NULL
"23","4","-2.50","PAYMENT","Payment at POS Klara (snack)","2025-12-07 16:29:12.441746+00","5",NULL
"24","10","2.50","TOPUP","Payment from Arina (snack)","2025-12-07 16:29:12.441746+00","4",NULL
"25","4","-3.00","PAYMENT","Payment at POS Klara (drinks)","2025-12-07 16:29:12.441746+00","5",NULL
"26","5","3.00","TOPUP","Payment from Arina (drinks)","2025-12-07 16:29:12.441746+00","3",NULL
"27","6","-5.00","PAYMENT","Bonus transfer to Arina","2025-12-07 16:29:12.441746+00",NULL,"4"
"28","4","5.00","TOPUP","Bonus top-up from parent Liana","2025-12-07 16:29:12.441746+00",NULL,"4"
"29","3","20.00","TOPUP","Top-up by parent Artem","2025-12-08 13:47:11.94655+00",NULL,"7"
"30","7","-3.50","PAYMENT","POS Zane: cafeteria sandwich","2025-12-09 09:47:11.94655+00","1",NULL
"31","7","-1.20","PAYMENT","POS Zane: juice","2025-12-09 09:50:11.94655+00","2",NULL
"32","7","-2.00","PAYMENT","POS Zane: snack","2025-12-11 11:47:11.94655+00","4",NULL
"33","9","1.20","REFUND","Refund from POS Zane: cancelled item","2025-12-11 11:57:11.94655+00","4",NULL
"34","6","15.00","TOPUP","Top-up by parent Liana","2025-12-10 07:54:43.429536+00",NULL,"8"
"35","8","-4.80","PAYMENT","POS Zane: lunch set","2025-12-10 08:14:43.429536+00","5",NULL
"36","8","-0.90","PAYMENT","POS Zane: water","2025-12-12 06:54:43.429536+00","5",NULL
"37","8","3.00","ADJUST","Balance adjustment (test bonus)","2025-12-13 10:54:43.429536+00","2",NULL
"38","12","50.00","TOPUP","POS float / cash-in (test)","2025-12-07 13:54:58.66927+00","3",NULL
"39","10","-1.00","ADJUST","POS adjustment: rounding / cashbox check","2025-12-12 11:54:58.66927+00","5",NULL
"40","9","-0.50","ADJUST","POS fee (test)","2025-12-14 01:54:58.66927+00","5",NULL
"41","6","10.00","TOPUP","Top-up (weekly allowance)","2025-12-04 12:06:09.529862+00",NULL,"7"
"42","7","-2.70","PAYMENT","POS Zane: bun + tea","2025-12-04 12:36:09.529862+00","5",NULL
"43","7","-1.10","PAYMENT","POS Zane: cookie","2025-12-05 08:06:09.529862+00","1",NULL
"44","7","-4.20","PAYMENT","POS Zane: lunch","2025-12-05 08:26:09.529862+00","1",NULL
"45","7","2.00","ADJUST","Bonus (good grades) - test","2025-12-05 13:06:09.529862+00",NULL,"7"
"46","7","-0.80","PAYMENT","POS Zane: water","2025-12-06 07:06:09.529862+00","5",NULL
"47","7","-1.50","PAYMENT","POS Zane: apple","2025-12-06 07:10:09.529862+00","5",NULL
"48","7","-2.30","PAYMENT","POS Zane: salad","2025-12-07 11:06:09.529862+00","2",NULL
"49","9","0.50","REFUND","Refund from POS Zane: item unavailable","2025-12-07 11:16:09.529862+00",NULL,"7"
"50","7","-3.90","PAYMENT","POS Zane: pasta","2025-12-08 09:06:09.529862+00","5",NULL
"51","7","-1.60","PAYMENT","POS Zane: yogurt","2025-12-08 09:08:09.529862+00","5",NULL
"52","3","5.00","TOPUP","Top-up (extra)","2025-12-08 13:06:09.529862+00",NULL,"7"
"53","7","-2.00","PAYMENT","POS Zane: snack","2025-12-09 12:56:09.529862+00","3",NULL
"54","7","-0.95","PAYMENT","POS Zane: juice","2025-12-10 08:06:09.529862+00","2",NULL
"55","7","-3.30","PAYMENT","POS Zane: lunch set","2025-12-10 08:21:09.529862+00","5",NULL
"56","6","12.00","TOPUP","Top-up (weekly allowance)","2025-12-04 11:06:59.297138+00",NULL,"8"
"57","8","-2.20","PAYMENT","POS Zane: soup","2025-12-04 11:46:59.297138+00","1",NULL
"58","8","-1.00","PAYMENT","POS Zane: water","2025-12-05 06:56:59.297138+00","2",NULL
"59","8","-3.80","PAYMENT","POS Zane: lunch","2025-12-05 07:11:59.297138+00","3",NULL
"60","6","1.50","ADJUST","Bonus (sports) - test","2025-12-05 12:36:59.297138+00",NULL,"8"
"61","8","-0.70","PAYMENT","POS Zane: cookie","2025-12-06 06:06:59.297138+00","4",NULL
"62","8","-2.90","PAYMENT","POS Zane: sandwich","2025-12-06 06:26:59.297138+00","2",NULL
"63","8","-1.40","PAYMENT","POS Zane: yogurt","2025-12-07 09:56:59.297138+00","1",NULL
"64","11","0.70","REFUND","Refund from POS Zane: returned item","2025-12-07 10:04:59.297138+00",NULL,"8"
"65","8","-4.10","PAYMENT","POS Zane: lunch set","2025-12-08 07:36:59.297138+00",NULL,NULL
"66","8","-1.30","PAYMENT","POS Zane: juice","2025-12-08 07:46:59.297138+00",NULL,NULL
"67","3","5.00","TOPUP","Top-up (extra)","2025-12-08 13:36:59.297138+00",NULL,"8"
"68","8","-2.10","PAYMENT","POS Zane: snack","2025-12-09 12:06:59.297138+00","1",NULL
"69","8","-3.50","PAYMENT","POS Zane: pasta","2025-12-10 06:41:59.297138+00","5",NULL
"70","10","100.00","TOPUP","POS float / cash-in (test)","2025-12-03 14:08:10.684753+00","4",NULL
"71","12","20.00","TOPUP","POS float / cash-in (test)","2025-12-06 14:08:10.684753+00","3",NULL
"72","5","-2.00","ADJUST","POS adjustment: cashbox difference (test)","2025-12-07 13:08:10.684753+00","2",NULL
"73","11","-1.20","ADJUST","POS fee (test)","2025-12-09 08:08:10.684753+00","5",NULL
"74","9","5.00","ADJUST","POS correction (test)","2025-12-11 02:08:10.684753+00","1",NULL
"75","5","-0.80","ADJUST","POS rounding (test)","2025-12-12 13:08:10.684753+00","3",NULL
"76","10","-1.50","ADJUST","POS service fee (test)","2025-12-13 20:08:10.684753+00","5",NULL
"77","12","2.50","ADJUST","POS adjustment: manual correction (test)","2025-12-14 08:08:10.684753+00","5",NULL
"78","4","-3.50","PAYMENT","Payment to Rīgas 25. vidusskola (RIGA_25)","2025-12-14 19:45:02.731155+00","1","4"
